<RCC>
    <qresource prefix="/graphics">
        <file>day.png</file>
        <file>genericData.png</file>
        <file>hidden.png</file>
        <file>hour.png</file>
        <file>leftAxis.png</file>
        <file>month.png</file>
        <file>pickNewFillColor.png</file>
        <file>pickNewLineColor.png</file>
        <file>removePlot.png</file>
        <file>rescalePlot.png</file>
        <file>rightAxis.png</file>
        <file>savePlot.png</file>
        <file>textFile.png</file>
        <file>visible.png</file>
        <file>week.png</file>
        <file>math.png</file>
        <file>periodic.png</file>
        <file>minute.png</file>
        <file>convert.png</file>
        <file>metrics.png</file>
        <file>weight.png</file>
        <file>pressure.png</file>
        <file>temperature.png</file>
        <file>newLeftAxis.png</file>
        <file>newRightAxis.png</file>
        <file>axes.png</file>
        <file>cloud.png</file>
        <file>cloudRefresh.png</file>
        <file>remove.png</file>
        <file>smartplot.ico</file>
    </qresource>
    <qresource prefix="/translations">
        <file>qt_de.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_it.qm</file>
        <file>qt_ja.qm</file>
        <file>qt_ko.qm</file>
        <file>qt_pt.qm</file>
        <file>qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/qttranslations">
        <file>qt_de.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_it.qm</file>
        <file>qt_ja.qm</file>
        <file>qt_ko.qm</file>
        <file>qt_pt.qm</file>
        <file>qt_zh_CN.qm</file>
    </qresource>
</RCC>
